# DesignLabel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  labelmaker.jks  proguard-rules.pro
app/src/androidTest/java/com/example/designlabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/category/candy/json/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/category/car/json/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/category/cosmetic/json/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/category/drinks/json/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/category/hazard/json/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/category/kids/json/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/category/laptop/json/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/category/ramzan/json/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/category/shipment/json/: 10.json  2.json  3.json  5.json  9.json
app/src/main/assets/category/shipping/Json/: 1.json  2.json  4.json  6.json  7.json  8.json
app/src/main/java/com/example/designlabel/adapter/: CategoryAdapter.kt  FontAdapter.java  NewLabelAdapter.kt  SVGColorAdapter.kt  SVGLayersAdapter.kt  ShapeAdapter.kt  StickerAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/designlabel/customCallBack/: AddNewTextCallBack.kt  FontAdapterCallBack.kt  StickerClick.kt
app/src/main/java/com/example/designlabel/customDialog/: AddNewText.kt  SheetDialog.kt  SheetPrintDialog.kt  UpdateNewText.kt
app/src/main/java/com/example/designlabel/customSticker/: CustomImageView.kt
app/src/main/java/com/example/designlabel/datamodel/: AbsoluteLayout.kt  ImageView.kt  Root.kt  TextView.kt
app/src/main/java/com/example/designlabel/fragments/: CategoryFragment.kt
app/src/main/java/com/example/designlabel/interfacecallback/: TemplateClickCallBack.kt
app/src/main/java/com/example/designlabel/other/: MoveViewTouchListener.java
app/src/main/java/com/example/designlabel/pageradapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/designlabel/permissionWorking/: OnActivityResultListener.kt  OnPermissionDeniedListener.kt  OnPermissionGrantedListener.kt  OnPermissionPermanentlyDeniedListener.kt
app/src/main/java/com/example/designlabel/ui/: EditingScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/designlabel/utils/: App.java  Constant.kt  Constants.kt  ImageView.kt  Utils.kt
app/src/main/res/anim/: zoom_splash.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  capital_state.xml  cate_boarder.xml  cate_trending_boarder.xml  checkmark.xml  color_2.xml  color_icon.xml  container_delete.xml  container_flip.xml  cross_icon.xml  default_boarder.xml  ic_arrow_round_back.xml  ic_awesome_download.xml  ic_check.xml  ic_clear.xml  ic_profile_user.xml  ic_round_image_24.xml  ic_round_screen_share_24.xml  icon_boarder.xml  images.xml  italic_state.xml  my_border.xml  pdf_bg.xml  pdf_file.xml  prnt_btn_bg.xml  pro_icon.xml  rate.xml  round_bg.xml  round_bold_off.xml  round_bold_on.xml  round_camera.xml  round_italic_off.xml  round_italic_on.xml  round_text_off.xml  round_text_underline_off.xml  round_text_underline_on.xml  shape_black_border.xml  small_se.xml  small_state.xml  (+10 more)
app/src/main/res/font/: abril_fatface.xml
app/src/main/res/layout/: activity_editing_screen.xml  activity_main.xml  activity_splash_screen.xml  add_text_dialog.xml  final_label_dialog.xml  font_container_text.xml  fragment_category.xml  image_container_svg.xml  layer_item.xml  layers_container_svg.xml  opacity_container_text.xml  opacity_layout_sticker.xml  re_font_view.xml  save_pdf_dialog.xml  sheet_dialog.xml  sheet_prtint_dialog.xml  size_container_text.xml  sticker_container_svg.xml  style_container_text.xml  svg_container.xml  svg_menu.xml  template_sub_cat_item.xml  template_trending_cat_item.xml  text_container.xml  text_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/designlabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
