plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    signingConfigs {
        config {
            storeFile file('D:\\otherApp\\DesignLabel\\app\\labelmaker.jks')
            keyAlias 'upload'
            keyPassword 'labelmaker123'
            storePassword 'labelmaker123'
        }
        debug {
            storeFile file('D:\\otherApp\\DesignLabel\\app\\labelmaker.jks')
            keyAlias = 'upload'
            keyPassword 'labelmaker123'
            storePassword 'labelmaker123'
        }
    }

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.label.design.maker.creator"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.8.0'

    def appcompat_version = "1.4.2"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.google.android.material:material:1.6.1"

    implementation "com.intuit.sdp:sdp-android:1.1.0"

    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    implementation "commons-io:commons-io:2.8.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"

    implementation "com.github.Dhaval2404:ColorPicker:2.3"

    implementation "com.karumi:dexter:6.2.3"
}